{
  "name": "imgtotext",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "i18n:extract": "next-i18next extract",
    "i18n:serve": "next-i18next serve"
  },
  "dependencies": {
    "@tinymce/tinymce-react": "^4.3.0",
    "antd": "^5.4.0",
    "draft-js": "^0.11.7",
    "jquery": "^3.6.4",
    "next": "13.2.4",
    "next-i18next": "^13.2.2",
    "react": "18.2.0",
    "react-cookie": "^4.1.1",
    "react-dom": "18.2.0",
    "react-i18next": "^12.2.0",
    "react-icons": "^4.8.0",
    "styled-components": "^5.3.9",
    "universal-cookie": "^4.0.4"
  }
}
